*{
    
    padding: 0;
    box-sizing: border-box;
    transition: .2s linear;
    font-family: 'Gilroy';
    overflow-x: hidden;/*prevent scroll bar for whole page*/
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0d1b1e;

}
/*----------------header-------------------------------*/
header {
    padding: 10px;
    color: #7798ab;
    text-align: center;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;

}
.logo img{
    max-width: 50px;
    height: auto;
    margin-right: 10px;
}
.nav {
    display: flex;
}
.nav a:hover{
    cursor: pointer;
    color:#e9dcb9;
    background-color: #0d1b1e;
}
.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 50px;
    font-size: 18px;
}
.menu-icon{
    display: none;
}
h1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    color: black;
}



/* Responsive styles for header*/
@media screen and (max-width: 600px) {
    .nav {
        display: none;
    }

    .nav.active {
        display: block;
        position: absolute;
        top: 75px;
        left: 0;
        width: 100%;
        background-color:#e9dcb9 ;
    }

    .nav.active a {
        display: block;
        padding: 10px;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }

    .menu-icon.active {
        color:#e9dcb9;
    }
    
    
    .logo {
        margin-bottom: 10px;
    }
      
}
/*footer design*/
footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.social{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;

}
.social a{
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;

}
.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 14px;
}
/* Responsive styles for footer*/
@media screen and (max-width: 600px) {
    .footer-links {
        flex-direction: column;
    }

    .footer-links a {
        margin: 5px 0;
    }
}
/*loading screen*/
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0d1b1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
    z-index: 9999
}

.loading-text {
    color: #fff;
    font-size: 60px;
    margin-top: 20px;
}

.animation-container {
    position: relative;
    width: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: calc(50% - 20px); /* Two cards per row, with some spacing */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
}

.card-buttons {
    margin-top: 10px;
}

.card-button {
    display: block;
    margin-bottom: 5px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

/* Media query for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    .card {
        width: 100%; /* Full width on smaller screens */
    }
}
.card h2{
    color: #e9dcb9;
}